{% load bootstrap3 %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Les films les mieux notés </title>
      {% bootstrap_css %}
      {% bootstrap_javascript %}
      <style type="text/css">

.navbar.navbar-default.navbar-inverse {
    z-index: 3;
}
#particles-js{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    position: fixed;
    top: 0px;
    z-index:1;
}


#blog-section{margin-top:40px;margin-bottom:80px;}


aside{
  width: auto;
  height: auto;
    margin-top: 30px;
    -webkit-box-shadow: 1px 1px 10px 1px rgba(145,145,145,145);
-moz-box-shadow: 1px 1px 10px 1px rgba(145,145,145,145);
box-shadow: 1px 1px 10px 1px rgba(145,145,145,145);}

.img-responsive {
    display: block;
    height: auto;
    width: 100%;
}


.user-ditels1 {
    position: absolute;
    bottom: 0;
    left: 100%;
    right: 0;
    background-color: #222222;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
    z-index: 1;
}
.containImage{
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 2;
}

@media (max-width:768px){
    .user-ditels {
    right: 5px;
}
    aside {
      width: 50%;
      height: 75%;
      margin: auto;
    }

.dropdown-toggle:{
  margin-left:0px;
}

}
#login-dp{
    min-width: 250px;
    padding: 14px 14px 0;
    overflow:hidden;
    background-color:rgba(255,255,255,.8);
}
#login-dp .bottom{
    background-color:#222222;
    border-top:1px solid #ddd;
    clear:both;
    padding:14px;
    color: white;
}

#login-dp .form-group {
    margin-bottom: 10px;
}

@media(max-width:768px){
    .navbar-nav {
    margin: 0;
    }
    #login-dp{
        background-color: inherit;
        color: #fff;
    }
    #login-dp .bottom{
        background-color: inherit;
        border-top:0 none;
    }
    .user-full-ditels h4 h5 p{
      font-size: 75%;
      line-height: 1.25;
    }
     .user-full-ditels hr{
      display: none;
    }


}
@media(max-width:460px){
    .user-full-ditels h4{
      font-size: 80%;
    }
    .user-full-ditels h5 {
      font-size: 75%;
    }
    .user-full-ditels p{
      font-size: 70%;
    }
    .navbar-nav {
        margin: 0;
    }

}

.containImage:hover .user-ditels1 {
  width: 100%;
  left: 0;
}
.user-full-ditels h4{
    color: #fff;
    display: block;
    margin: 0px;
    padding:10px;

}
.user-full-ditels h5{
    color: #fff;
    display: block;
    margin: 0px;
    padding:10px;

}
.user-full-ditels p{
    color: #fff;
    display: block;
    margin: 0px;
     padding-right: 15px;
     padding-left: 15px;
    padding-top: 5px;
  }
</style>

      <script src="https://use.fontawesome.com/07b0ce5d10.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>

<body>

<nav class="navbar navbar-default navbar-inverse" role="navigation">
  	<div class="container">
   		<div class="navbar-collapse" id="myNavbar">
      		<ul class="nav navbar-nav">
          <li>
              <ul class="nav navbar-nav navbar-right">
                            		<form class="navbar-form navbar-left">
  						  <div class="input-group">
  							 <input type="text" class="form-control" placeholder="Chercher un film">
    						  <div class="input-group-btn">
      							<button class="btn btn-default" type="submit">
        							<i class="glyphicon glyphicon-search"></i>
        						</button>
    						  </div>
    					 </div>
					    </form>
				    </ul>
          </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Identifier vous</b> <span class="caret"></span></a>
            <ul id="login-dp" class="dropdown-menu">
              <li>
                <div class="row">
                  <div class="col-md-12">
                      <form class="form" role="form" method="post" action="{% url 'login' %}" accept-charset="UTF-8" id="login-nav">
                        {% csrf_token %}
                        <div class="form-group">
                          <label class="sr-only" for="exampleInputEmail2">Email address</label>
                           <input class="form-control" type="text" name="username" placeholder="Utilisateur" >
                        </div>
                        <div class="form-group">
                          <label class="sr-only" for="exampleInputPassword2">Password</label>
                          <input class="form-control" type="password" name="password" placeholder="Mot de passe" >
                        </div>
                        <div class="form-group">
                          <button type="submit" class="btn btn-primary btn-block" name="sign">Connecter</button>
                        </div>
                      </form>
                  </div>
                  <br><br>
                <div class="bottom text-center">
                  vous êtes inscrit ? <a href="#"><b>rejoignez nous</b></a>
                </div>

              </div>
            </li>
          </ul>
        </li>
      </ul>

    	</div>
  	</div>
</nav>
    <section id="blog-section" >
     	<div class="container">
      <div class="row">
        <div class="row">
        {% for item in list %}
          <div class="col-md-3">
            <aside>
            <div class="containImage">
              <img src="{{item.mage}}" class="img-responsive">
                <div class="user-ditels1">
                  <span class="user-full-ditels">
                    <h4>{{item.title}}</h4>
                    <p>{{item.stroyline}}</p>
                    <h4><hr></h4>
                    <h5>Director : {{item.director}}</h5>
                    <h5>Release date: {{item.date}}</h5>
                  </span>
                </div>
            </div>
            </aside>
          </div>
        {%endfor%}
        </div>
      </div>
    </div>
  </section>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <div id="particles-js"></div>
	 <script>

$.getScript("https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js", function(){
    particlesJS('particles-js',
      {
        "particles": {
          "number": {
            "value": 80,
            "density": {
              "enable": true,
              "value_area": 800
            }
          },
          "color": {
            "value": "#222222"
          },
          "shape": {
            "type": "circle",
            "stroke": {
              "width": 0,
              "color": "#ffffff"
            },
            "polygon": {
              "nb_sides": 5
            },
            "image": {
              "width": 100,
              "height": 100
            }
          },
          "opacity": {
            "value": 0.5,
            "random": false,
            "anim": {
              "enable": false,
              "speed": 1,
              "opacity_min": 0.1,
              "sync": false
            }
          },
          "size": {
            "value": 5,
            "random": true,
            "anim": {
              "enable": false,
              "speed": 40,
              "size_min": 0.1,
              "sync": false
            }
          },
          "line_linked": {
            "enable": true,
            "distance": 150,
            "color": "#222222",
            "opacity": 0.5,
            "width": 2
          },
          "move": {
            "enable": true,
            "speed": 6,
            "direction": "none",
            "random": false,
            "straight": false,
            "out_mode": "out",
            "attract": {
              "enable": false,
              "rotateX": 600,
              "rotateY": 1200
            }
          }
        },
        "interactivity": {
          "detect_on": "canvas",
          "events": {
            "onhover": {
              "enable": false,
              "mode": "repulse"
            },
            "onclick": {
              "enable": false,
              "mode": "push"
            },
            "resize": true
          },
          "modes": {
            "grab": {
              "distance": 400,
              "line_linked": {
                "opacity": 1
              }
            },
            "bubble": {
              "distance": 400,
              "size": 40,
              "duration": 2,
              "opacity": 8,
              "speed": 3
            },
            "repulse": {
              "distance": 200
            },
            "push": {
              "particles_nb": 4
            },
            "remove": {
              "particles_nb": 2
            }
          }
        },
        "retina_detect": true,
      }
    );

});
</script>
</body>
</html>